{
  "name": "el-susurro-de-la-inocente",
  "version": "2.0.0",
  "description": "El Susurro de la Inocente - Juego cooperativo de terror multijugador web 3D",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "horror",
    "multiplayer",
    "cooperative",
    "three.js",
    "websocket"
  ],
  "license": "ISC"
}